<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaj-iF-xZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="Bat-ie-q7N">
            <objects>
                <tableViewController id="8L5-DE-KHG" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgA-mp-zjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="64" id="PFr-52-3LR" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFr-52-3LR" id="jHT-cx-Fjh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-qF-hyt">
                                            <rect key="frame" x="16" y="8" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-T4-VXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-GS-VWa">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-Bp-K3H">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-RH-GLR">
                                                            <rect key="frame" x="0.0" y="24" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AnA-qF-hyt" secondAttribute="trailing" constant="16" id="88K-j6-Y5n"/>
                                        <constraint firstItem="AnA-qF-hyt" firstAttribute="leading" secondItem="jHT-cx-Fjh" secondAttribute="leading" constant="16" id="K4k-vN-B8L"/>
                                        <constraint firstAttribute="bottom" secondItem="AnA-qF-hyt" secondAttribute="bottom" constant="8" id="TIj-4y-NqW"/>
                                        <constraint firstItem="AnA-qF-hyt" firstAttribute="top" secondItem="jHT-cx-Fjh" secondAttribute="top" constant="8" id="iQi-je-3qg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fws-RH-GLR" id="vBj-AC-h41"/>
                                    <outlet property="emojiLabel" destination="MvC-T4-VXY" id="jRW-Xp-BU4"/>
                                    <outlet property="nameLabel" destination="D6a-Bp-K3H" id="bzA-8E-ijS"/>
                                    <segue destination="Q3x-HH-QId" kind="show" identifier="editEmoji" id="JQo-AI-Fvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8L5-DE-KHG" id="Py9-xm-tQ0"/>
                            <outlet property="delegate" destination="8L5-DE-KHG" id="X2t-HP-Bpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uaW-Ki-oJa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6JH-rU-LkG">
                            <connections>
                                <segue destination="Q3x-HH-QId" kind="show" id="S3c-fa-KcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCm-9K-eBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="141.96428571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="xM5-nG-f7i">
            <objects>
                <tableViewController id="23t-kt-FPd" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XOg-mw-Jxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="JvX-xt-3wd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="kzU-vL-OEz">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzU-vL-OEz" id="SYX-mA-BdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-VL-n3S">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedAction:" destination="23t-kt-FPd" eventType="editingChanged" id="ia1-ae-OMD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkJ-VL-n3S" firstAttribute="leading" secondItem="SYX-mA-BdR" secondAttribute="leading" constant="16" id="31u-1n-zn6"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-VL-n3S" secondAttribute="trailing" constant="16" id="bxM-Rs-HF9"/>
                                                <constraint firstAttribute="bottom" secondItem="QkJ-VL-n3S" secondAttribute="bottom" id="geo-Sh-32l"/>
                                                <constraint firstItem="QkJ-VL-n3S" firstAttribute="top" secondItem="SYX-mA-BdR" secondAttribute="top" id="n8q-qL-kNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="uyS-to-Pg3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="MdO-oh-Lay">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdO-oh-Lay" id="wBE-WR-Rg7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-BR-vQ1">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedAction:" destination="23t-kt-FPd" eventType="editingChanged" id="ntz-lf-xau"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Je-BR-vQ1" secondAttribute="bottom" id="5bt-Pw-hWw"/>
                                                <constraint firstAttribute="trailing" secondItem="8Je-BR-vQ1" secondAttribute="trailing" constant="16" id="G2N-hK-Oyq"/>
                                                <constraint firstItem="8Je-BR-vQ1" firstAttribute="leading" secondItem="wBE-WR-Rg7" secondAttribute="leading" constant="16" id="qQm-4L-cla"/>
                                                <constraint firstItem="8Je-BR-vQ1" firstAttribute="top" secondItem="wBE-WR-Rg7" secondAttribute="top" id="uLv-AZ-hBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="tF0-HQ-ycm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="DYs-qr-g90">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYs-qr-g90" id="Q11-2H-LaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Vv-swG">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedAction:" destination="23t-kt-FPd" eventType="editingChanged" id="rbW-hm-yeT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d29-Vv-swG" secondAttribute="bottom" id="cxq-jM-ybe"/>
                                                <constraint firstItem="d29-Vv-swG" firstAttribute="leading" secondItem="Q11-2H-LaP" secondAttribute="leading" constant="16" id="dpB-el-vwe"/>
                                                <constraint firstAttribute="trailing" secondItem="d29-Vv-swG" secondAttribute="trailing" constant="16" id="sl4-6b-T7L"/>
                                                <constraint firstItem="d29-Vv-swG" firstAttribute="top" secondItem="Q11-2H-LaP" secondAttribute="top" id="vad-7Y-B5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="23t-kt-FPd" id="ISU-NK-Z75"/>
                            <outlet property="delegate" destination="23t-kt-FPd" id="xxQ-dR-Xys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1vh-l8-V1f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="wh7-Nh-ESA">
                            <connections>
                                <segue destination="Ic9-gs-lUr" kind="unwind" unwindAction="unwindSegueWithSegue:" id="gFA-Ev-az2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="dTs-su-bKq">
                            <connections>
                                <segue destination="Ic9-gs-lUr" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="7RK-yO-I5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextfield" destination="d29-Vv-swG" id="0Mo-qg-Bhd"/>
                        <outlet property="emojiTextfield" destination="QkJ-VL-n3S" id="13n-Eb-ldt"/>
                        <outlet property="nameTextField" destination="8Je-BR-vQ1" id="Cp1-kH-mS2"/>
                        <outlet property="saveButton" destination="dTs-su-bKq" id="ekC-CJ-zzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chC-OG-u4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ic9-gs-lUr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4em-BL-g80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaj-iF-xZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="w31-M2-rQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8L5-DE-KHG" kind="relationship" relationship="rootViewController" id="Pdh-yk-ewm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-0W-3Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5G-PS-ITZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3x-HH-QId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BdA-LN-T0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giB-VP-agP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23t-kt-FPd" kind="relationship" relationship="rootViewController" id="IEh-lU-JA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAg-3i-kTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="141.96428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JQo-AI-Fvt"/>
    </inferredMetricsTieBreakers>
</document>
